# Final-Year-Project

FYP Admin Panel/FYP Admin Panel/: CRUD.html  Notification.html  Profile.html  Venue.html  listdata.html  login.html  signup.html
FYP Admin Panel/FYP Admin Panel/bootstrap/js/: addData.js  initFirebase.js  listData.js  loginAdmin.js  notification.js  (+3 more)
FYP Admin Panel/FYP Admin Panel/lib/: package-lock.json  package.json
FYP Admin Panel/__MACOSX/FYP Admin Panel/: ._CRUD.html  ._Notification.html  ._Profile.html  ._Venue.html  ._listdata.html  ._login.html  ._signup.html
app1/app1/: build.gradle  keystore1
app1/app1/app/: build.gradle  google-services.json
app1/app1/app/release/: output.json
app1/app1/app/src/androidTest/java/com/example/louisferdianto/app1/: ExampleInstrumentedTest.java
app1/app1/app/src/debug/res/values/: google_maps_api.xml
app1/app1/app/src/main/: AndroidManifest.xml
app1/app1/app/src/main/java/com/example/louisferdianto/app1/: Filters.java  Resource.java
app1/app1/app/src/main/java/com/example/louisferdianto/app1/Activities/: BottomNavigationActivity.java  MainActivity.java  PaymentActivities.java  PaymentDetails.java  RegisterActivity.java
app1/app1/app/src/main/java/com/example/louisferdianto/app1/Adapters/: FirestoreAdapter.java  SearchAdapter.java  TicketAdapter.java  eventsAdapter.java
app1/app1/app/src/main/java/com/example/louisferdianto/app1/Data/: DataRepository.java  DocumentLiveData.java  EventDetailRepository.java  FirebaseQueryLiveData.java
app1/app1/app/src/main/java/com/example/louisferdianto/app1/Fragments/: AccountFragment.java  CategoryFragment.java  DialogFilterFragment.java  EventDetailFragment.java  MainFragment.java  RegisterFragment.java  SearchFragment.java  TicketFragment.java  TicketPreviewFragment.java
app1/app1/app/src/main/java/com/example/louisferdianto/app1/Models/: Event.java  Model.java  Ticket.java  Upload.java  User.java
app1/app1/app/src/main/java/com/example/louisferdianto/app1/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PayPalConfig.java
app1/app1/app/src/main/java/com/example/louisferdianto/app1/ViewModel/: EventDetailViewModel.java  EventListViewModel.java
app1/app1/app/src/main/res/drawable/: ic_email.xml  ic_ticket.xml  ic_username.xml  rounded_button.xml
app1/app1/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_payment_activities.xml  activity_payment_details.xml  activity_register.xml  card_event.xml  fragment_account.xml  fragment_category.xml  fragment_dialog_filter.xml  fragment_event_detail.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  fragment_ticket.xml  fragment_ticket_preview.xml  list_event.xml  ticket_list.xml
app1/app1/app/src/main/res/menu/: navigation.xml
app1/app1/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_exhibition_sample.xml  ic_ticket_logo_round.xml
app1/app1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app1/app1/app/src/test/java/com/example/louisferdianto/app1/: ExampleUnitTest.java
(+7 files in other folders)
